@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;700&display=swap');
:root {
    --main-color: #1F4590;
    --second-color: #FFA451;
    --body-color: #D0FCFF;
    --main-font: 'Open Sans', sans-serif;
    --heading-font: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--body-color);
    font-family: var(--main-font);
    width: 95%;
    margin: auto;
}

section {
    margin-top: 200px;
}

.container {
    max-width: 1500px;
    margin: auto;
}

.navbar .nav-wrapper {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    height: 100px;
}

.nav-wrapper .menu-toggle {
    display: none;
}

.nav-wrapper .logo {
    font-size: 2.8rem;
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--main-color);
}

.nav-wrapper .logo span {
    font-size: 1.8rem;
    color: var(--second-color);
}

.nav-wrapper .menu-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
    color: #fff;
}

.nav-wrapper .menu-wrapper .menu {
    display: flex;
    gap: 50px;
}

.menu-wrapper .menu .menu-link {
    font-size: 1.2rem;
    color: var(--main-color);
    font-family: var(--heading-font);
    font-weight: 500;
}

.menu-wrapper .menu .menu-link.active {
    font-weight: 700;
    color: var(--second-color);
}

.menu-wrapper .btn-member {
    font-family: var(--heading-font);
    color: #fff;
    font-weight: 600;
    background-color: var(--second-color);
    padding: 20px 30px;
    border-radius: 50px;
}


/* Home Start */

.home {
    margin-top: 100px;
}

.home .home-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-wrapper .heading {
    font-family: var(--heading-font);
    font-size: 3.4rem;
    font-weight: 700;
    color: var(--main-color);
}

.home-wrapper .heading span {
    font-size: 2.9rem;
    color: var(--second-color);
}

.home-wrapper .subheading {
    font-size: 1.125rem;
    color: #4a4a4a;
    max-width: 500px;
    margin: 25px 0;
}

.home-wrapper .box-wrapper {
    display: flex;
    gap: 80px;
}

.home-wrapper .box-wrapper .box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.box-wrapper .box i {
    font-size: 1.8rem;
    color: var(--main-color);
}

.box-wrapper .box p {
    font-size: 1.125rem;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--main-color);
}

.content-left .form-panel {
    position: relative;
    width: 640px;
    height: 110px;
    background-color: rgb(255, 255, 255);
    border-radius: 70px;
    border: 3px solid #fff;
    margin-top: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form-panel img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.form-panel .title-form {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: #fff;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    padding: 10px 0;
}

.form-panel .form-location,
.form-date {
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}

.form-panel .form-location .loc,
.form-date .calendar {
    font-size: 1.6rem;
    color: var(--main-color);
}

.form-location select {
    border: none;
    appearance: none;
    padding: 5px 10px;
}

.form-date input {
    border: none;
    padding: 5px 10px;
}

.form-date input::-webkit-inner-spin-button,
.form-date input::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: 100%;
    left: -255px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.form-panel .btn-search {
    position: relative;
    background-color: var(--second-color);
    padding: 20px;
    border-radius: 50px;
    color: #fff;
    display: flex;
    justify-content: center;
}

.form-panel .btn-search i {
    font-size: 1.4rem;
}

.content-left .suggestion {
    font-size: 15px;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.425);
}

.content-right .img-wrapper {
    max-width: 800px;
}

.content-right .img-wrapper img {
    width: 100%;
}

.home-wrapper .content-left {
    flex: 0 0 50%;
}

.home-wrapper .content-right {
    flex: 0 0 50%;
}


/* Home End */


/* Service Start */

.service .service-wrapper {
    margin: auto;
}

.service-wrapper .row1 {
    text-align: center;
}

.service-wrapper .label-service {
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--second-color);
}

.service-wrapper .heading-service {
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #4a4a4a;
    margin: 10px 0;
}

.service-wrapper .subheading-service {
    font-size: 20px;
}

.service-wrapper .row2 {
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 50px 50px 0 0;
    margin-top: 60px;
}

.row2 .box-service {
    position: relative;
    max-width: 250px;
    text-align: center;
    padding: 30px;
}

.box-service i {
    font-size: 2.5rem;
}

.box-service h3 {
    font-size: 20px;
    margin-top: 10px;
}

.box-service .btn-learn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 125%;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: .4s ease-in-out;
}

.box-service:hover .btn-learn {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: .4s ease-in-out;
}

.btn-learn a {
    color: #fff;
}


/* Service End */


/* Product Start */

.product .product-wrapper {
    margin: auto;
}

.product-wrapper .row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row1 .label-product {
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--second-color);
}

.row1 .heading-product {
    font-size: 40px;
    font-weight: 700;
    font-family: var(--heading-font);
    color: #4a4a4a;
    margin-top: 10px;
}

.row1 .toggle-slider i {
    font-size: 2.5rem;
    color: var(--main-color);
    cursor: pointer;
}

.product-wrapper .row2 {
    margin-top: 100px;
    margin-bottom: 50px;
}

.product-wrapper .card-product {
    position: relative;
    width: 400px;
    border-radius: 20px;
    overflow-y: hidden;
}

.row2 .details-product {
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: -60%;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    border-radius: 20px;
    border: 3px solid #fff;
    backdrop-filter: blur(4px);
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.123);
    transition: .5s ease-in-out;
}

.card-product:hover .details-product {
    bottom: 0;
    transition: .5s ease-in-out;
}

.details-product .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category .label-category {
    padding: 5px 20px;
    background-color: var(--second-color);
    color: #fff;
    border-radius: 5px;
}

.category .price {
    background-color: var(--main-color);
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-product .title-card h1 {
    font-size: 30px;
    font-weight: 600;
    font-family: var(--heading-font);
    color: #4a4a4a;
}

.details-product .review {
    display: flex;
    gap: 10px;
}

.review i {
    color: rgba(255, 255, 0, 0.699);
}

.details-product .body-card {
    margin: 25px 0;
}

.details-product .btn-product {
    background-color: var(--second-color);
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
}

.btn-product {
    color: #fff;
}


/* Product End */


/* Banner1 Start */

.banner1 {
    color: #fff;
    margin: 200px auto;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
    border-radius: 10px;
    flex-wrap: wrap;
}

.banner1 .heading {
    font-family: var(--heading-font);
    font-size: 40px;
}

.banner1 .content {
    text-align: center;
}

.banner1 h3 {
    font-size: 20px;
    padding: 15px 30px;
    background-color: rgb(255, 14, 255);
    border-radius: 15px;
    margin: 20px 0;
}

.banner1 p {
    font-size: 20px;
    font-family: var(--heading-font);
}

.banner1 .btn-booking {
    background-color: var(--second-color);
    padding: 20px 40px;
    border-radius: 20px;
}

.banner1 .btn-booking a {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}


/* Banner1 End */


/* Statistik Start */

.statistik-wrapper {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.statistik-wrapper .content-img {
    width: 500px;
}

.statistik-wrapper .content-statistik {
    width: 700px;
}

.content-img img {
    width: 100%;
}

.content-statistik .label-statistik {
    font-size: 20px;
    font-family: var(--heading-font);
    color: var(--second-color);
}

.content-statistik .heading-statistik {
    font-family: var(--heading-font);
    font-size: 40px;
    font-weight: 700;
    width: 75%;
    margin: 20px 0;
}

.content-statistik .subheading-statistik {
    font-size: 20px;
    width: 75%;
}

.content-statistik .angka-wrapper {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px;
}

.angka-wrapper .box-angka {
    text-align: center;
    width: 70%;
}

.box-angka h1 {
    font-family: var(--heading-font);
    font-weight: 800;
    color: var(--second-color);
    font-size: 40px;
}


/* Statistik End */


/* Testimoni Start */

.testimoni-wrapper {
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.testimoni-wrapper .col-heading,
.col-slider-testimoni {
    width: 700px;
}

.testimoni-wrapper .col-heading .label-testimoni {
    font-size: 25px;
    font-weight: 700;
    font-family: var(--heading-font);
    color: var(--second-color);
}

.testimoni-wrapper .col-heading .heading-testimoni {
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700px;
    color: #4a4a4a;
    margin: 25px 0;
}

.col-slider-testimoni .card-testimoni {
    background: #fff;
    border-radius: 25px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.068);
    padding: 30px;
    text-align: center;
}

.card-testimoni .text-testimoni {
    padding: 20px;
    position: relative;
    width: 70%;
    margin: auto;
}

.text-testimoni .bxs-quote-left {
    position: absolute;
    top: 0;
    left: 0;
}

.text-testimoni .bxs-quote-right {
    position: absolute;
    bottom: 0;
    right: 0;
}

.card-testimoni .status {
    margin-top: 5px;
    color: var(--second-color);
}


/* Testimoni End */


/* Banner 2 Start */

.banner2-wrapper {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-color);
    padding: 3rem 7rem;
    border-radius: 15px;
}

.content-banner2 .heading-banner2 {
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
}

.content-banner2 .subheading-banner2 {
    font-size: 20px;
    font-family: var(--heading-font);
    margin-top: 10px;
}

.content-banner2 .disc-banner2 {
    background-color: #e06c00;
    color: #fff;
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 700;
    border-radius: 10px;
    width: 50%;
    padding: 20px 40px;
    text-align: center;
    margin-top: 50px;
}

.btn-banner2 .btn-register {
    background-color: var(--main-color);
    color: #fff;
    font-family: var(--heading-font);
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 50px;
}


/* Banner 2 End */


/* Footer Start */

.footer {
    margin-top: 200px;
}

.footer-wrapper {
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.col-1-footer {
    width: 500px;
}

.col-1-footer .logo-footer {
    font-family: var(--heading-font);
    font-size: 48px;
    color: var(--main-color);
    font-weight: 700;
}

.logo-footer span {
    font-size: 36px;
    color: var(--second-color);
}

.col-1-footer .subheading-footer {
    font-size: 20px;
    margin-top: 24px;
}

.col-1-footer .social-media i {
    font-size: 3rem;
    color: var(--main-color);
    margin: 20px 5px;
}

.col-1-footer .copyright {
    margin-top: 30px;
}

.col-2-footer h3,
.col-3-footer h3,
.col-4-footer h3,
.col-5-footer h3 {
    font-size: 24px;
    font-family: var(--heading-font);
    font-weight: 700;
}

.col-2-footer ul,
.col-3-footer ul,
.col-4-footer ul {
    margin-top: 20px;
}

.col-2-footer ul li,
.col-3-footer ul li,
.col-4-footer ul li {
    margin-top: 10px;
}

.col-2-footer li a,
.col-3-footer li a,
.col-4-footer li a {
    font-size: 18px;
    color: #4a4a4a;
}

.col-5-footer p {
    margin-top: 24px;
    font-size: 18px;
    color: #4a4a4a;
}

.form-input {
    margin-top: 50px;
    padding: 20px 40px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.100);
}

.form-input input {
    border: none;
}

.form-input input:focus {
    outline: none;
}

.form-input .btn-footer {
    background-color: var(--second-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
}


/* Footer End */

@media screen and (max-width: 991px) {
    .nav-wrapper .menu-wrapper .menu {
        gap: 50px;
    }
    .nav-wrapper .logo {
        margin-right: 20px;
    }
    .menu-wrapper .menu .menu-link {
        font-size: 1rem;
        color: var(--main-color);
        font-family: var(--heading-font);
        font-weight: 500;
    }
    .menu-wrapper .btn-member {
        padding: 20px 25px;
    }
    .testimoni-wrapper {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {
    .nav-wrapper .menu-wrapper {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--main-color);
    }
    .nav-wrapper .menu-wrapper.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bx-x {
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-wrapper .menu-wrapper .menu {
        display: block;
    }
    .nav-wrapper .menu-wrapper .menu .menu-item {
        margin: 30px 0;
    }
    .menu .menu-item .menu-link {
        color: #fff;
    }
    .nav-wrapper .menu-toggle {
        display: initial;
        font-size: 2.5rem;
        color: var(--main-color);
        transition: .5s;
    }
    .statistik-wrapper .content-img {
        margin: auto;
    }
    .statistik-wrapper .content-statistik {
        margin: 50px auto;
        text-align: center;
    }
    .content-statistik .heading-statistik {
        margin: auto;
    }
    .content-statistik .subheading-statistik {
        margin: 30px auto;
    }
    .content-statistik .angka-wrapper {
        margin: auto;
    }
    .testimoni-wrapper .col-heading {
        text-align: center;
        margin: auto;
    }
    .testimoni-wrapper .col-slider-testimoni {
        text-align: center;
        margin: 40px auto;
    }
    .banner2-wrapper {
        padding: 5rem 5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner2 .banner2-wrapper .content-banner2 {
        text-align: center;
    }
    .content-banner2 .disc-banner2 {
        margin: 20px;
        align-items: center;
    }
    .btn-banner2 {
        margin-top: 100px;
    }
    .btn-banner2 .btn-register {}
    .footer-wrapper {
        flex-wrap: wrap;
    }
}